# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

N = int(input('Введите длину массива N: '))
list_mas = list()
for i in range(N):
    
    mas_number = int(input('Заполняем массив натуральными числами: '))
    list_mas.append(mas_number)
    
X = int(input('Вводим число X, которое необходимо проверить: '))
m = abs(X - list_mas[0])  

num = list_mas[0]
for i in range(1, len(list_mas)):
    if m > abs(list_mas[i] - X):
        m = abs(list_mas[i] - X)
        num = list_mas[i]
print(list_mas)
print(num)





